#.env.template contains name of env vars only with description. So no values are set.
# It can be used as a template for .env file
# If you do not need some of the environments variables, you can still leave them here with no value set. They won't be found in the docker container.

AWS_REGION
ENV
REALM
DOMAIN_NAME
LOGLEVEL
AWS_HOSTED_ZONE
AWS_ACM_CERTIFICATE
AWS_SUBNET_A
AWS_SUBNET_B
AWS_SUBNET_C
AWS_SG

# For testing on a local MySQL database using docker-compose
MYSQL_ROOT_PASSWORD
MYSQL_DATABASE
MYSQL_USER
MYSQL_PASSWORD

# Needed to post the snippet
SLACK_TOKEN

# Credentials for each alias, update this list with your own aliases
SQL_INVALIDQUERY_USERNAME
SQL_INVALIDQUERY_PASSWORD

SQL_GETEMPLOYEES_USERNAME
SQL_GETEMPLOYEES_PASSWORD

SQL_GETSTATS_USERNAME
SQL_GETSTATS_PASSWORD

SQL_GETBILLING_USERNAME
SQL_GETBILLING_PASSWORD

# AWS env vars. If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_PROFILE

# Monitoring
SUMOLOGIC_LAMBDA_ARN_EXPORT_NAME
OPS_GENIE_MAJOR_SNS_ARN
